# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./vrenaudi.filler
$$$ exec p2 : [./vrenaudi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ...O.............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 .............x...
011 ...........xxx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...oo............
010 .............X...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ..........xx.X...
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOo............
009 ...Oooo..........
010 ..........XX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...OOOO..........
010 .........xxX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...OOOoo.........
010 .........XXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ...OOOOOxx.......
010 .........xXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..o.........
009 ...OOOOoXX.......
010 .........XXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..O.........
009 ...OOOOOXxx......
010 .........XXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..O.........
009 ..ooOOOOXXX......
010 .........XXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..O.........
009 ..OOOOOOXXX......
010 ........xxXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..oo........
009 ..OOOOOOXXX......
010 ........XXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..OO........
009 ..OOOOOOXXX......
010 .......xxXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..OO........
009 ..OOOOoOXXX......
010 ......oXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO..OOx.......
009 ..OOOOOOXxX......
010 ......OXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..oo.........
008 ..OOO.ooOX.......
009 ..OOOOOOXXX......
010 ......OXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OO.x.......
008 ..OOO.OOOx.......
009 ..OOOOOOXXX......
010 ......OXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OO.X.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....ooXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOxx.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 ...O..OoXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Ox........
007 ...O..OOxX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OoXXXXX.X...
011 ......o...XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 .......Ox........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......O...XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ......ooX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......O...XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 .......xx........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......O...XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .......XX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......oo..XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ......xxX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OO..XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ......XXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OoooXXXX...
012 ........oo...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .....xxXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OO...XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .....XXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........Ooo..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xXX........
005 .....XxXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXX........
005 .....XXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOo..XX..
013 ..........o......
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxXX........
005 .....XXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 ..........O......
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 .....XXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 ..........o......
014 ..........o......
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....xxXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 ..........O......
014 ..........O......
Piece 2 3:
..*
..*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ......OOX........
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OoO..XX..
013 .........oO......
014 ..........O......
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ......OOxx.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO......
014 ..........O......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ......OOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO......
014 ..........ooo....
Piece 2 3:
.*.
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....xXXXX........
006 .....xOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO......
014 ..........OOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 .....XOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO......
014 ..........OOoo...
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....xxOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO......
014 ..........OOOO...
Piece 2 2:
**
.*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO..XX..
013 .........OO.oo...
014 ..........OOOo...
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO.xxX..
013 .........OO.OO...
014 ..........OOOO...
Piece 2 3:
.**
...
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOO.XXX..
013 .........OO.Ooo..
014 ..........OOOO...
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOxxXX..
013 .........OO.OOO..
014 ..........OOOO...
Piece 2 3:
***
.*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXX..
013 .........OO.OOooo
014 ..........OOOO.o.
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXxx.
013 .........OO.OOOOO
014 ..........OOOO.O.
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ....XXOOXX.......
007 ...O..OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........oO.OOOOO
014 ........ooOOOO.O.
Piece 2 2:
**
.*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ...xxXOOXX.......
007 ...Ox.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........OO.OOOOO
014 ........OOOOOO.O.
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ...XXXOOXX.......
007 ...OX.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........OO.OOOOO
014 ........OOOOOOoo.
Piece 1 3:
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ..xxXXOOXX.......
007 ...OX.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........OO.OOOOO
014 ........OOOOOOOO.
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ....XXXXX........
006 ..XXXXOOXX.......
007 ...OX.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........OOooOOOO
014 ........OOOOOOOO.
Piece 2 2:
*.
*.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...xXXXXX........
006 ..XxXXOOXX.......
007 ...OX.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .........OOOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
***
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 ...OX.OOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .......oooOOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
**.
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 ...OxxOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .......OOOOOOOOOO
014 ........OOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 ...OXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXX.
013 .......OOOOOOOOOO
014 ........OOOOOOOoo
Piece 1 3:
**.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 ...OXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 ........OOOXXXXxx
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 ...OXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 .....oo.OOOXXXXXX
013 .....oooOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..xXXXOOXX.......
007 xxxOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 .....OO.OOOXXXXXX
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ...XXXXXX........
006 ..XXXXOOXX.......
007 XXXOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OoOOXXXX...
012 .....OOoOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..xxXXXXX........
006 ..XXXXOOXX.......
007 XXXOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 ..XXXXOOXX.......
007 XXXOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ......oooOOOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .xxXXXOOXX.......
007 XXXOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 ..OOO.OOOX.......
009 ..OOOOOOXXX......
010 .....oOXXXXX.X...
011 ....ooOOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XxXOXXOOXX.......
008 .xOOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 .XOOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....oOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 .XOOO.OOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXxxx.
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 .XOOOooOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXXXX.
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 xxOOOOOOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXXXX.
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOX.......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXXXX.
012 .....OOOOOOXXXXXX
013 ..oo.OOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOxx......
009 ..OOOOOOXXX......
010 .....OOXXXXX.X...
011 ....OOOOOOXXXXXX.
012 .....OOOOOOXXXXXX
013 ..OO.OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 ..OOoOOOXXX......
010 ...ooOOXXXXX.X...
011 ....OOOOOOXXXXXX.
012 .....OOOOOOXXXXXX
013 ..OO.OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 ..OOOOOOXXX......
010 ...OOOOXXXXX.Xxxx
011 ....OOOOOOXXXXXxx
012 .....OOOOOOXXXXXX
013 ..OO.OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 ..OOOOOOXXX......
010 ...OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .....OOOOOOXXXXXX
013 ..OOoOOOOOOOOOOOO
014 ..OOoOOOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 xXOOOOOOOXX......
009 .xOOOOOOXXX......
010 ...OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .....OOOOOOXXXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 .XOOOOOOXXX......
010 ...OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .o...OOOOOOXXXXXX
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 xxOOOOOOXXX......
010 ...OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .O...OOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 ...OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .O...OOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XxOOOOOOXXX......
010 xx.OOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .O...OOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XX.OOOOXXXXX.XXXX
011 ....oOOOOOXXXXXXX
012 .O..oOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XxxOOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 ....OOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XxXOOOOXXXXX.XXXX
011 .x..OOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXoOOOXXXXX.XXXX
011 .X.oOOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 xx.OOOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XX.OOOOOOOXXXXXXX
012 .O..OOOOOOOXXXXXX
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XxxOOOOOOOXXXXXXX
012 .Ox.OOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXoOOOOOOXXXXXXX
012 .OXoOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....xxXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 .OXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ....XXXXX........
005 ..XXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 oOXOOOOOOOOXXXXXX
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ....XXXXX........
005 .xxXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxx............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 5:
...*.
...**
..**.
..*..
.....
.....
<got (X): [0, -2]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xx..............
002 xx...............
003 xXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xx..............
001 .Xx..............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxX..............
001 .XX..............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXX..............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXx.............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXX.............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXX.............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXX..........
001 XXXXx............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXX............
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXx........
001 XXXXX.xxx........
002 XX...............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXxxXXX........
002 XX..x............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 XX..X............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXXXXXXX........
002 XX..X............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 XX..X............
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 13 9:
..*......
..*......
.***.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXX....
001 XXXXXXXXXx.......
002 XX..X...xxx......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXX...xx..
002 XX..X...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXX...XXxx
002 XX..X...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxx..XXXX
002 XX..X...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxx.XXXX
002 XX..X...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XXXX
002 XxxxX...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXXX
001 XXXXXXXXXXXXxXXXX
002 XXXXX...XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXxx..XXX......
003 XXXXX............
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxx.XXX......
003 XXXXXx...........
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxxXXX......
003 XXXXXX...........
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXXX
002 XXXXXXXXXXXx.....
003 XXXXXX...........
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxXx....
003 XXXXXX....xxx....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx...
003 XXXXXX....XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXx..
003 XXXXXX....XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 XXXXXX....XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXxxx..XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXX..XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxx.XXX....
004 ....XXXXX........
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxxXXX....
004 ....XXXXXx.......
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxxx..
004 ....XXXXXX.......
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxx.
004 ....XXXXXX.......
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 ....XXXXXX.....xx
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 x...XXXXXX.....XX
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 Xx..XXXXXX.....XX
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 Xxx.XXXXXX.....XX
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 XXX.XXXXXXxx...XX
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXxxXXXXXXXX...XX
005 .XXXXXXXX........
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXxx..XX
005 .XXXXXXXX..xx....
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXxxXX
005 .XXXXXXXX..XX....
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XXXXXXXxxxXX....
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 .XXXXXXXXXXXXxx..
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXX..
006 .XXXXXOOXX.......
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxx.
006 .XXXXXOOXX....xxx
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxx
006 .XXXXXOOXX....XXX
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xxXXXXOOXX....XXX
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 XXXXXXOOXXx...XXX
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXxx..XXX
007 XXXOXXOOXX.......
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXxxxXXX
007 XXXOXXOOXX..x....
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXxx.X....
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXxxX....
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXxxx..
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXxx.
008 XXOOOOOOOXX......
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXX.
008 XXOOOOOOOXxxx....
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXxx
008 XXOOOOOOOXXXX....
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXXX
008 XXOOOOOOOXXXxx...
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXXX
008 XXOOOOOOOXXXXxx..
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXXX
008 XXOOOOOOOXXXXXxx.
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXXx
008 XXOOOOOOOXXXXXXXx
009 XXOOOOOOXXX......
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOXXXXXXXXX
007 XXXOXXOOXXXXXXXXX
008 XXOOOOOOOXXxXXXXX
009 XXOOOOOOXXXx.....
010 XXXOOOOXXXXX.XXXX
011 XXXOOOOOOOXXXXXXX
012 OOXOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 0]
== O fin: 48
== X fin: 116
