# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/vrenaudi.filler
$$$ exec p2 : [players/vrenaudi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..oo.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OO.............
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ..OO.............
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OO.............
010 .................
011 ..........x......
012 ..........xXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..Oooo...........
010 .................
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OOOO...........
010 ..........x......
011 ..........x......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 7:
....***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 ..OOOO...........
010 ..........X......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOO....x......
010 ........xxx......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOoo...X......
010 ........XXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOOOx..X......
010 .......xxXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOOo.........
009 ..OOOOOX..X......
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOx........
009 ..OOOOOxx.X......
010 .......XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOX........
009 .ooOOOOXX.X......
010 ooo....XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......Ox........
008 ..OOOOOOx........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .......oX........
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......Oxx.......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......OXX.......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOo....XXXX......
011 ..oo......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..x......
007 .......OXxx......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..OO......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oooX......
007 .......OXXX......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..OO......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOxx.....
007 .......OXXX......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..OO......X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOX........
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..Ooo.....X......
012 ....oo....XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOxx.......
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..OOO.....X......
012 ....OO....XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 .......OOoXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO....XXXX......
011 ..OOO.....X......
012 ....OO....XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO...xxXXX......
011 ..OOO.....X......
012 ....OO....XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO...XXXXX......
011 ..OOO.....X......
012 ....Ooo...XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........Ox......
006 .......OOOxX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO...XXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.......
005 .........oX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO...XXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO..xxXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO..XXXXXX......
011 ..OOO.....X......
012 ....OOo...XXXXX..
013 ......o..........
014 .................
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO.xxXXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 ......O..........
014 .................
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oo......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOO.XXXXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 ......O..........
014 .................
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOxxXXXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 ......O..........
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOO.....X......
012 ....OOO...XXXXX..
013 ......o..........
014 ......o..........
Piece 2 2:
*.
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXxXXXXX......
011 ..OOOxx...X......
012 ....OOO...XXXXX..
013 ......O..........
014 ......O..........
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........Oooo....
005 .........OX......
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXX...X......
012 ....OOO...XXXXX..
013 ......O..........
014 ......O..........
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 .........Oxx.....
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXX...X......
012 ....OOO...XXXXX..
013 ......O..........
014 ......O..........
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 .........OXX.....
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXX...X......
012 ....OoO...XXXXX..
013 .....oO..........
014 ......O..........
Piece 2 2:
.*
.*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 .........OXX.....
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXxXXX......
011 ..OOOXXx..X......
012 ....OOO...XXXXX..
013 .....OO..........
014 ......O..........
Piece 2 3:
***
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOooo..
005 .........OXX.oo..
006 .......OOOXX.....
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOO...XXXXX..
013 .....OO..........
014 ......O..........
Piece 2 3:
...
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOO..
005 .........OXX.OO..
006 .......OOOXxxx...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOO...XXXXX..
013 .....OO..........
014 ......O..........
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOO..
005 .........OXX.OO..
006 .......OOOXXXX...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOO...XXXXX..
013 .....oO..........
014 .....oO..........
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOO..
005 .........OXX.OO..
006 .......OOOXXXX...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXx..X......
012 ....OOOx..XXXXX..
013 .....OO..........
014 .....OO..........
Piece 2 2:
**
..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOoo.
005 .........OXX.OO..
006 .......OOOXXXX...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 .....OO..........
014 .....OO..........
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXxxOO..
006 .......OOOXXXX...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 .....OO..........
014 .....OO..........
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOO..
006 .......OOOXXXX...
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....oOOX..XXXXX..
013 ....oOO..........
014 .....OO..........
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOO..
006 .......OOOXXXxxx.
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 .....OO..........
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOooo
006 .......OOOXXXXXX.
007 .......OXXX......
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 .....OO..........
Piece 2 3:
.*.
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXxXXX.
007 .......OXXX.xx...
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 .....OO..........
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXXXXX.
007 .......OXXX.XX...
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....oOO..........
014 ....oOO..........
Piece 1 3:
**.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXXXXxx
007 .......OXXX.XX...
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 .........OOOOOOo.
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.XX...
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.Xxxx.
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ....OOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.XXXX.
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OoOXXX..X......
012 ...oOOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 1 3:
**.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOO.
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.XXXxx
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOOo
005 .........OXXXOOOo
006 .......OOOXXXXXXX
007 .......OXXX.XXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOX..XXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.XXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOxxxXXXXX..
013 ....OOO..........
014 ....OOO..........
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXX.XXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOO..........
014 ....OOoo.........
Piece 2 3:
**.
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXxxXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOO..........
014 ....OOOO.........
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOO..........
014 ....OOOO.........
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOxXXXXXXX..
013 ....OOOx.........
014 ....OOOO.........
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOX.........
014 ....OOOoo........
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOxx........
014 ....OOOOO........
Piece 2 2:
.*
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ..............ooO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX.......
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXX........
014 ....OOOOO........
Piece 2 2:
*.
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXxXXXX
008 ..OOOOOOXX..xx...
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXX........
014 ....OOOOO........
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XX...
009 .OOOOOOXX.X......
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXX........
014 ....OOOOoo.......
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..Xxx..
009 .OOOOOOXX.X..xx..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXX........
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............Oo
003 ..............OOo
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXX..
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXX........
014 ....OOOOOO.......
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXX..
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXxxx......
014 ....OOOOOO.......
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXX..
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXX......
014 ....OOOOOooo.....
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXX..
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXxXXX..
013 ....OOOXXXXx.....
014 ....OOOOOOOO.....
Piece 2 3:
.**
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXX..
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXXX.....
014 ....OOOOOOOO.....
Piece 2 3:
***
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXxxx
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXXX.....
014 ....OOOOOOOO.....
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXXXX
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXXX.....
014 ....OOOOOOOoo....
Piece 2 2:
.*
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXXXX
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXxX..
013 ....OOOXXXXXxx...
014 ....OOOOOOOOO....
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXX..XXXXX
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXXXXX...
014 ....OOOOOOOOO....
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXxx.XXXXX
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ....OOOXXXXXXX...
014 ....OOOOOOOOO....
Piece 2 3:
*..
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXX.X..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ..o.OOOXXXXXXX...
014 ..oooOOOOOOOO....
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXxxX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 ..OOOOOOOOOOO....
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............ooOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 ..OOOOOOOOOOO....
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXx...
014 ..OOOOOOOOOOOx...
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXX..X......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 .ooOOOOOOOOOOX...
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXxxxX......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 .OOOOOOOOOOOOX...
Piece 2 3:
..*
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 ...........oooOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXXXXX......
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 .OOOOOOOOOOOOX...
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXXXXxxx....
012 ...OOOOXXXXXXXX..
013 ..O.OOOXXXXXXX...
014 .OOOOOOOOOOOOX...
Piece 2 2:
**
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXX..XX..
010 OOOXXXXXXXX......
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 ooO.OOOXXXXXXX...
014 .oOOOOOOOOOOOX...
Piece 2 3:
***
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXxxxX..
010 OOOXXXXXXXXxx....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOO.OOOXXXXXXX...
014 .OOOOOOOOOOOOX...
Piece 2 2:
.*
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 .............oo..
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXX..
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOO.OOOXXXXXXX...
014 .OOOOOOOOOOOOX...
Piece 2 3:
.**
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXX..
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOO.OOOXXXXXXxx..
014 .OOOOOOOOOOOOXx..
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXX..
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOOooOOXXXXXXXX..
014 .OOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXX..
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXxx.
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............Oo.
001 .............Ooo.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXX..
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXXX.
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXxxx
010 OOOXXXXXXXXXX....
011 ..OOOXXXXXXXX....
012 ...OOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXX....
011 ..oOOXXXXXXXX....
012 .ooOOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXXX.
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXxxx..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXXX.
Piece 2 2:
**
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOO.
001 ............ooOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .OOOOOOOOOOOOXXX.
Piece 2 3:
..*
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXx.
013 OOOOOOOXXXXXXXxx.
014 .OOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXX.XXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXX.
014 ooOOOOOOOOOOOXXX.
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXxxXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
..
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOoo
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXx
014 OOOOOOOOOOOOOXXxx
Piece 2 3:
.**
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 ..oo...OXXXXXXXXX
008 .ooOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 ..OO...OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXXxx..
012 .OOOOOOXXXXXXXxX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOO.
001 ...........ooOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 ..OO...OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXX..
011 ..OOOXXXXXXXXXX..
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .......OOOXXXXXXX
007 ..OO...OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXxX
010 OOOXXXXXXXXXXXXxx
011 ..OOOXXXXXXXXXX..
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .....ooOOOXXXXXXX
007 ..OO..ooXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXX..
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .............OOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .....OOOOOXXXXXXX
007 ..OO..OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXx.
012 .OOOOOOXXXXXXXXx.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 ............ooOOO
004 .........OOOOOOOO
005 .........OXXXOOOO
006 .....OOOOOXXXXXXX
007 ..OO..OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOXXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
Player with X: error on input
== O fin: 55
== X fin: 54
